src/ImobFeed.UI/Recomendacao/RecomendacaoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:recomendacao="clr-namespace:ImobFeed.UI.Recomendacao"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImobFeed.UI.Recomendacao.RecomendacaoView"
             x:DataType="recomendacao:RecomendacaoViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/DefaultStyle.axaml" />
    </UserControl.Styles>
    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, *, Auto">
        <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto">
            <ComboBox Classes="nomeCorretoras" Items="{Binding NomeCorretoras}"
                      SelectedItem="{Binding LeitorRecomendacaoSelecionado}" Grid.Column="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NomeCorretora}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Classes="link linkRecomendacao" Content="🌎" Command="{Binding AbrirLink}" Grid.Column="1" />
            <DatePicker Classes="dataImportacao" SelectedDate="{Binding Data, Mode=TwoWay}" Grid.Column="2" />
        </Grid>
        <TextBox Classes="nomeCarteira" Watermark="Nome da carteira" Text="{Binding NomeCarteira}" Grid.Row="1" />
        <TextBox Classes="conteudo" Watermark="Conteúdo bruto da recomendação" Text="{Binding Conteudo}" AcceptsReturn="True" Grid.Row="2" />
        <StackPanel Classes="comandos" Grid.Row="3">
            <Button Command="{Binding ImportarTexto}" Content="Importar" />
            <Button Command="{Binding Voltar}" Content="Voltar" />
        </StackPanel>
    </Grid>
</UserControl>