src/ImobFeed.UI/DefaultStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.link">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Content="{TemplateBinding Content}">
                    <ContentPresenter.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
                            <Setter Property="FontSize" Value="{TemplateBinding FontSize}" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Style>
                    </ContentPresenter.Styles>
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TextBox.saida">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Margin" Value="0 20" />
    </Style>

    <!-- Importar recomendação -->
    <Style Selector="ComboBox.nomeCorretoras">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="PlaceholderText" Value="Escolha a corretora" />
    </Style>
    <Style Selector="Button.linkRecomendacao">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 0 30 0" />
    </Style>
    <Style Selector="DatePicker.dataImportacao">
        <Setter Property="DayVisible" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBox.nomeCarteira">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="2 20 2 0" />
    </Style>
    <Style Selector="TextBox.conteudo">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="2 20" />
    </Style>
    <Style Selector="StackPanel.comandos">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style Selector="StackPanel.comandos Button">
        <Setter Property="Margin" Value="10 0" />
    </Style>
    <Style Selector="StackPanel.comandos Button:nth-last-child(1)">
        <Setter Property="Margin" Value="0" />
    </Style>

    <!-- Favoritos -->
    <Style Selector="DatePicker.dataColeta">
        <Setter Property="DayVisible" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 10" />
    </Style>
</Styles>